name: Lisa Falcone
locality:
country: Remote
role: <a href="/job-families/legal-and-corporate-affairs/paralegal/#paralegal-privacy--product">Paralegal (Privacy & Product)</a>
reports_to: lynseysayers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: LeeFalc
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story:

