name: George Marino
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: taylorlund
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gmarino-gitlab
departments:
  - Customer Success
specialty: ""
expertise:
story:

