name: Sam Kim
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: scott-hampton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: samsam_kim
departments:
  - Development
specialty: "Verify"
expertise:
story:

