name: Aboobacker MK
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer</a>
reports_to: michellegill
picture: aboobacker.png
pronouns:
pronunciation:
twitter:
linkedin: aboobacker-m-k
gitlab: tachyons-gitlab
departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Manage:Authentication and Authorization BE Team
specialty: "Authentication & Authorization"
expertise: "<li> Ruby/Ruby on Rails </li>"
story: Aboobacker is a software engineer and open source enthusiast.

