name: Kassandra Svoboda
locality: 
country: Remote
role: <a href="">Manager, Quality Engineering</a>
reports_to: tanyapazitny
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ksvoboda
departments:
  - Quality
specialty: ""
expertise:
story:

